<?xml version="1.0" encoding="UTF-8"?>

<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="ehcache.xsd"
         updateCheck="true" monitoring="autodetect"
         dynamicConfig="true">

    <diskStore path="java.io.tmpdir"/>

    <defaultCache
            eternal="false"
            timeToIdleSeconds="120"
            timeToLiveSeconds="120"
            diskExpiryThreadIntervalSeconds="60"
            memoryStoreEvictionPolicy="LRU">
    </defaultCache>

    <cache name="Phrases"
           eternal="false"
           timeToIdleSeconds="300"
           timeToLiveSeconds="3600"
           memoryStoreEvictionPolicy="LFU">
    </cache>
</ehcache>
